{
  "name": "lovelush-miniapp",
  "version": "1.0.0",
  "description": "LoveLush Telegram Mini App",
  "main": "index.html",
  "scripts": {
    "start": "python3 serve.py",
    "serve": "python3 serve.py",
    "dev": "python3 serve.py"
  },
  "keywords": [
    "telegram",
    "miniapp",
    "lovelush"
  ],
  "author": "LoveLush Team",
  "license": "MIT"
}
